{
  "name": "SSConnect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "packager": "./node_modules/react-native/packager/packager.sh",
    "packager:reset": "./node_modules/react-native/packager/packager.sh --reset-cache",
    "build:ios": "react-native bundle --entry-file index.ios.js  --bundle-output build/out.js --assets-dest build/ --platform ios --dev false",
    "ios": "react-native run-ios --project-path ./ios",
    "flow": "node_modules/.bin/flow",
    "lint": "eslint App",
    "lint:fix": "eslint App --fix",
    "precommit": "lint-staged",
    "release:android": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "snapshot": "jest -u"
  },
  "dependencies": {
    "apisauce": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "react": "16.0.0-alpha.12",
    "react-dom": "^15.4.1",
    "react-native": "1.44.2",
    "react-native-billing": "^2.3.0",
    "react-native-drawer": "^2.3.0",
    "react-native-elements": "^0.12.2",
    "react-native-infinite-scroll-view": "^0.4.3",
    "react-native-router-flux": "^3.39.2",
    "react-native-sortable-listview": "^0.2.2",
    "react-native-spinkit": "^1.0.2",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "realm": "^1.3.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-saga": "^0.15.3",
    "reduxsauce": "^0.5.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^1.9.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-root-slash-import": "^1.1.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "flow-bin": "^0.47.0",
    "husky": "^0.13.4",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4",
    "prettier-eslint": "^6.3.0",
    "prettier-eslint-cli": "^4.1.0",
    "react-test-renderer": "^15.5.4",
    "remote-redux-devtools": "^0.5.11"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
